# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# Backend
DJANGO_SECRET_KEY=changeme
DEBUG=true
POSTGRES_DB=fireandfork
POSTGRES_USER=fireandfork
POSTGRES_PASSWORD=fireandfork
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Cloudinary
CLOUDINARY_URL=cloudinary://<key>:<secret>@<cloud>

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Resend (email)
RESEND_API_KEY=
